<html>
<header>
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/admin_style.css">

</script>
<title>Admin Add Student</title>
</header>
<body>






<!-- Used for creating student in the database to be recognized/ ability to upload student photo -->




    <div class="header">
      <a href="index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="admin_credentials.html">Credential Entry</a>
        <a class = "active" href="admin_student.html">Student Entry</a>
        <a href="index.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->
    <div id="background-left"></div><!-- Close Background Left -->
    <div id="foreground">





      <div id="admin_body">
          <div id="admin_input">
            <h2>Add Student</h2>
            <p>Last Name: <input id = "enter_student_last" style="float:right"></input></p>
            <p>First Name: <input id = "enter_student_first" style="float:right"></input></p>
            <p>Student ID:<input id = "enter_student_id" style="float:right"></input></p>

              <p><input type="file"  accept="image/*" name="image" id="enter_student_photo"  onchange="loadFile(event)" ></p>
              <p><img id="displayImage" width="200" /></p> <!--image preview -->

              <center><button onclick="checkSubmission({'Student Last Name':student_last, 'Student First Name':student_first, 'Student ID':student_id}, 2)" style="width:100px">Submit</button></center>
            </div><!-- Close Admin input -->




            <div id="admin_description">
              <h2>Instructions</h2>
                <ol>
                  <li>Enter the last name of the student</li>
                  <p />
                  <li>Enter the first name of the student</li>
                  <p />
                  <li>Enter the student's 8 digit university ID number.</li>
                  <p />
                  <li>Upload the base photo the student's face should be compared to during attendance.</li>
                  <p />

                </ol>
                <p> Use this section to enter new students into the recognition system. Make sure to use a recent photo and that the photo consists mostly of the student's face. </p>


            </div>




        </div><!-- Close Admin Body -->
    </div><!-- Close foreground -->
    <div id="background-right"></div><!-- Close Background Right -->




    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->




</body>
<script src="script.js"></script>

</html>
