{% load static %}  <!-- special keyword for djangoload css from static -->
{{ form.non_field_errors }}


<html>
<header>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin_style.css' %}">
<title>Admin Create Credential</title>
</header>
<body>










  <div class="header">
      <a href="../../../static/templates/dragon_recognition/index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a class = "active" href="admin_credentials.html">Credential Entry</a>
        <a href="../../../static/templates/dragon_recognition/admin_student.html">Student Entry</a>
        <a href="../../../static/templates/dragon_recognition/index.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->











<div id="background-left"></div><!-- Close Background Left -->
<div id="foreground">
      <div id="admin_body">
          <div id="admin_input">
            <h2>Teacher Credential Entry</h2>

            <!--<p>Credential Type:<input id = "enter_credential_type" style="float:right" list="credential_type" name="credential_type"></input></p>
              <datalist id="credential_type">
                <option value="Teacher">
                <option value="Administrator">
              </datalist>-->
            <form method="post">
                {% csrf_token %}
               <p><label>User Name: </label>{{ form.username }}</p> <!--WARNING: MUST BE as_p-->
                <p><label>Enter Password: </label>{{ form.password1 }}</p>
               <p> <label>Confirmed Password: </label>{{ form.password2 }}</p>
            <button type="submit">Create Credential</button>
          </form>
          </div>
          <div id="admin_description">
            <h2>Instructions</h2>
              <ol>
                <li>Choose a username that a person will use to log in to Dragon Recognition</li>
                <li>Enter the password you want the person to use to log in</li>
                <li>Retype the password you chose to confirm there are no mistakes</li>
              </ol>
              <h2> Make sure of the following:</h2>
              <ol>
                <li>Your password can't be too similar to your other personal information</li>
                <li>Your password must contain at least 8 characters</li>
                <li>Your password can't be a commonly used password</li>
                <li>Your password can't be entirely numeric</li>
              </ol>


          </div>
        </div> <!-- Close the Admin Body -->
        </div><!-- Close foreground -->
        <div id="background-right"></div><!-- Close Background Right -->










    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->










</body>
<script src="../../../static/templates/dragon_recognition/script.js"></script>
</html>
