<html>
<header>
  <link rel="stylesheet" href="stylesheets/style.css">
<title>Admin Create Credential</title>
</header>
<body>




  <div class="header">
      <a href="index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a class = "active" href="admin_credentials.html">Credential Entry</a>
        <a href="admin_student.html">Student Entry</a>
        <a href="index.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->




        <div id="background-left"></div><!-- Close Background Left -->
        <div id="foreground">
            <div class="stylebox"></div>
            <div class="stylebox"></div>
            <div id="messageboard">
              Thank you for submitting, your submission has been stored.
            </div>
            <div class="stylebox"></div>
            <div class="stylebox"></div>

        </div>
        <div id="background-right"></div><!-- Close Background Right -->
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->
</body>
<script src="script.js"></script>
</html>
