<html>
<header>
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/admin_style.css">
<title>Admin Create Credential</title>
</header>
<body>










  <div class="header">
      <a href="index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a class = "active" href="admin_credentials.html">Credential Entry</a>
        <a href="admin_student.html">Student Entry</a>
        <a href="index.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->



<!-- Credential Entry page is used to create new login credntials for admins and teachers -->



<div id="background-left"></div><!-- Close Background Left -->
<div id="foreground">
      <div id="admin_body">
          <div id="admin_input">
            <h2>Credential Entry</h2>

            <!--<p>Credential Type:<input id = "enter_credential_type" style="float:right" list="credential_type" name="credential_type"></input></p>
              <datalist id="credential_type">
                <option value="Teacher">
                <option value="Administrator">
              </datalist>-->
              <div class="fieldWrapper">
            {{ form.user_name.errors }}
            <label for="{{ form.user_name.user_name }}">User name:</label>
            {{ form.user_name }}
            </div>
              <div class="fieldWrapper">
            {{ form.email.errors }}
            <label for="{{ form.email.email }}">Email:</label>
            {{ form.email }}
            </div>
              <div class="fieldWrapper">
            {{ form.passcode1.errors }}
            <label for="{{ form.passcode1.passcode1 }}">Passcode :</label>
            {{ form.passcode1 }}
            </div>
              <div class="fieldWrapper">
            {{ form.passcode2.errors }}
            <label for="{{ form.passcode2.passcode2 }}">Confirmed Passcode:</label>
            {{ form.passcode2 }}
            </div>
          </div>
          <div id="admin_description">
            <h2>Instructions</h2>
              <ol>
                <li>Select from the dropdown menu, what type of credential you will enter</li>
                <li>Choose a username that a person will use to log in to Dragon Recognition</li>
                <li>Enter the password you want the person to use to log in</li>
                <li>Retype the password you chose to confirm there are no mistakes</li>
              </ol>
              <p> Use this section to enter additional credentials so teachers and administrators can manage the website.</p>


          </div>
        </div> <!-- Close the Admin Body -->
        </div><!-- Close foreground -->
        <div id="background-right"></div><!-- Close Background Right -->










    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->










</body>
<script src="script.js"></script>
</html>
