<html>
<header>
  <link rel="stylesheet" href="stylesheets/style.css">
<script src="script.js">
</script>
<title>Home</title>
</header>
<body>

  <div class="header">
    <a href="index.html" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a href="login_page.html">Login</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">


      <div id = "login_credential">
        <center><h1>Login</h1></center>
        <br>
        <p>Username:<input id = "enter_credential_username" style = "float:right"></input> </p>
        <p>Password:<input id = "enter_credential_password" style = "float:right"></input></p>
        <br>
        <center><button style="width:100px">Submit</button></center>
      </div><!-- Close login_credential -->

      <center>Temporary:
        <p><a href="teacher_class.html">Teacher</a></p>
        <p><a href="admin_credentials.html">Admin</a></p>
      </center>
    </div><!-- Close Foreground -->
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
