<html>
<header>
  <link rel="stylesheet" href="stylesheets/style.css">
<script src="script.js">
</script>
<title>Home</title>
</header>
<body>

  <div class="header">
    <a href="index.html" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a href="student_terminal.html">Student Terminal</a>
      <a href="login_page.html">Login</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">
      <button onclick="pass()">Pass to Student</button>


    </div>
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
