<html>
<header>
  <link rel="stylesheet" href="stylesheets/style.css">
<script src="script.js">
</script>
<title>Home</title>
</header>
<body>

  <div class="header">
    <a href="index.html" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a href="student_terminal.html">Student Terminal</a>
      <a href="login_page.html">Login</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">
<table>
  <tr>
    <td class = "weekCheckboxFormat">Sun</td>
    <td class = "weekCheckboxFormat">M</td>
    <td class = "weekCheckboxFormat">T</td>
    <td class = "weekCheckboxFormat">W</td>
    <td class = "weekCheckboxFormat">Th</td>
    <td class = "weekCheckboxFormat">F</td>
    <td class = "weekCheckboxFormat">Sat</td>


  </tr>
  <tr>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="sunday" value="Sun"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="monday" value="M"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="T"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="W"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="Th"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="F"></td>
      <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="Sat"></td>
  </tr>
</table>
    </div>
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
