<html>
<header>
  <link rel="stylesheet" href="stylesheets/style.css">

<title>Home</title>
</header>
<body onload="loadVideoTerminal()">

    <div class="header">
      <a href="index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="login_page.html">Login</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">

      <center><video id="video" width="90%"  autoplay></video></center>
    <center >
      <div class = "endSession">
      <a id="snap">
        Capture
      </a>
      </div>
    </center>

    <center >
      <div class = "endSession">
      <a href = "{% url 'teacher_class' %}">
        End Session
      </a>
      </div>
    </center>

    </div>
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>

<script src="script.js"></script>
