<html>
<header>
<link rel="stylesheet" href="stylesheets/style.css">
<script src="script.js">
</script>
<title>Home</title>
</header>
<body>

    <div class="header">
      <a href="index.html" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <!-- <a class="active" onclick="error('HomeButton')" href="#home">Home</a> -->
        <a href="student_terminal.html">Student Terminal</a>
        <div class="dropdown">
          <a class = "dropbtn" onclick="error('LoginButton')" href="#login">Login ▼</a>
          <div class = "dropdown-content">
            <a href="teacher_class.html">As Teacher</a>
            <a href="admin_credentials.html">As Administrator</a>
          </div><!-- end dropdown-content -->
        </div><!-- end dropdown -->
      </div><!-- Close header-right -->
    </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">

      <h2>Create Teacher Login Information</h2>
      <div id = "login_credential">
        <p>Email:<input id = "enter_credential_username" style = "float:right"></input> </p>
      <p>Username:<input id = "enter_credential_username" style = "float:right"></input> </p>
      <p>Password:<input id = "enter_credential_password" style = "float:right"></input></p>
      <p>Verify Password:<input id = "enter_credential_password_verify" style = "float:right"></input></p>
      <center><button style="width:100px">Submit</button></center>
      </div>
    </div>
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
