<html>
<header>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/teacher_style.css">
<script src="script.js">
</script>
<title>Manage Classes</title>
</header>
<body>

  <div class="header">
    <a href="index.html" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a class="active" href="teacher_class.html">Class Schedules</a>
      <a href="teacher_attendance.html">View Attendance</a>
      <a href="index.html">Log Out</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->
  <div id="background-left"></div>
  <div id="foreground">
    <h1 style="padding-left: 20px">Manage Class Schedules</h1>
    <!-- Creates buttons that will be used for class scheduling/management: View,Create,Manual / Manual is used temporarily for testing -->
    <button class = "teacherbutton" type="button"onclick="hideOptions(create_display)">Create</button>
    <button class = "teacherbutton" type="button" onclick="hideOptions(class_modify_classes)">Manual (Temp)</button>

    <!-- base_classses are used to display descriptions for each subtab -->
      <div id="base_id">
        <div class = "base_class">
          Do you have another class coming up that you don't want to take attendance for? Why not take attendance with Dragon Recognition! Under this option you can create a class during this week. Choose a start time, a time that you want students that sign in after to be marked late at, and an end time for the class. You can specify what students you expect to be in that class so they can be marked present or absent based on whether or not they verify with facial recognition. Then if you have this class again in the future, just save the class and use it later!
        </div>
        <div class = "base_class">
          Classes change, we get that, that is why we will let you change them too! Under this section you can modify your existing classes. Extend timelines, change who should be at these classes, even modify saved class templates. When you are done with a repeating class, you can delete it here.
        </div>
      </div>

      <!-- Create classes subtab -->
      <div id = "create_display">
        <div class="bodysection">
          <h2>Create a Class</h2>
          <p>Class Name: <input id = "enter_teacher_class" style="float:right"></input></p>
          <p>Start Time: <input id = "enter_teacher_start" style="float:right;"></input></p>
          <p>End Time: <input id = "enter_teacher_stop" style="float:right;"></input></p>
          <p>Students: <input id = "enter_teacher_student" style="float:right;"></input></p>
          <p><button class = "teacherbutton" type="button">Create</button></p>
        </div><!-- Close bodysection -->

        <div class="bodysection">
          <h2>How to create a class:</h2>
            <ol>
              <li>Enter the name of the class you are creating</li>
              <p />
              <li>Enter the location of the class</li>
              <p />
              <li>Upload the base photo the student's face should be compared to during attendance.</li>
              <p />
            </ol>
            <p> Use this section to enter new students into the recognition system. Make sure to use a recent photo and that the photo consists mostly of the student's face. </p>
          </div><!-- Close bodysection -->
        </div><!-- Close create_display -->
        <!-- end classes subtab -->







<!-- Temporarily houses the manual feature for testing/ eventually will be used to modify an existing class -->


        <!-- manual classes subtab -->
        <div id="class_modify_classes">
          <div id="manualClassDisplayHeader"><div class="subManualClass" style="background-image:none;">Class Name:</div><div class="subManualClass">Time Slot:</div> <div class="subManualClass" style="background-image:none;">Activate:</div></div>
          <div class="manualClass"><div class="subManualClass">Computer Programming 172</div><div class="subManualClass">12:00 - 1:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
          <div class="manualClass"><div class="subManualClass">English 103</div><div class="subManualClass">2:00 - 3:20</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
          <div class="manualClass"><div class="subManualClass">Calculus III</div><div class="subManualClass">8:00 - 9:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
          <div class="manualClass"><div class="subManualClass">Accounting 110</div><div class="subManualClass">12:00 - 1:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
        </div>
        <!-- end classes subtab -->

      </div><!-- close foreground -->
      <div id="background-right"></div><!-- close background-->
        <div id="footer">
        ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
      </div><!-- Close Footer -->
</body>
</html>
