<!-- {% load static %} -->
<html>
<header>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="teacher_style.css"> -->

  <link rel="stylesheet" href=" {% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'teacher_style.css' %}">
<script src="{% static 'script.js' %}">
</script>
<title>Activate Classes</title>
</header>
<body>

    <div class="header">
      <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a class="active" href="{% url 'teacher' %}">Class Schedules</a>
        <a href="teacher_attendance.html">View Attendance</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->
<div id="background-left"></div>
<div id="foreground">
      <h1 style="padding-left: 20px">Activate Class Schedules</h1>

<!-- Temporarily houses the manual feature for testing/ eventually will be used to modify an existing class -->
  <div id="class_modify_classes">
    <div id="manualClassDisplayHeader"><div class="subManualClass" style="background-image:none;">Class Name:</div><div class="subManualClass">Time Slot:</div> <div class="subManualClass" style="background-image:none;">Activate:</div></div>
      {% for schedule in user.Schedule.all %}
        <div class="manualClass">
          <div class="subManualClass">{{ schedule.course_id.course_name }}
            <!-- <div class="studentDropDown"><span>?</span> -->
              <!-- <div class="studentDropDown-content"> -->

              <!-- this is a test -->
              <!-- {# for student_course in schedule.Schedule_Course.all %}
              <p>{{student_course.student_id.student_first_name}}</p>
              {% endfor #} -->
            <!-- </div> -->
            <!-- {# for student_course in schedule.Schedule_Course.all %}
            <p>{{student_course.student_id.student_first_name}}</p>
            {% endfor #} -->

            <!-- </div> -->
          </div>
          <div class="subManualClass">{{ schedule.course_id.course_start }} - {{ schedule.course_id.course_end }}</div>
        <div class="subManualClass">
        <button onclick="pass()">Begin</button>
        </div>
      </div>
      {% endfor %}

  </div>


</div><!-- close foreground -->
<div id="background-right"></div><!-- close background-->
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
