<html>
<header>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/teacher_style.css">
<script src="script.js">
</script>
<title>View Attendance</title>
</header>
<body>






    <div class="header">
      <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="teacher_class.html">Class Schedules</a>
        <a class="active" href="teacher_attendance.html">View Attendance</a>
        <a href="index.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->


<!-- This page is what allows the teacher to view past attendance reports -->

    <div id="background-left"></div>
    <div id="foreground">

<div class="attendance">
      <h1>View Attendance Records</h1>

<div class="attendanceHalf">
<ul>
  <li>Attendance from Class 1 Week 1</li>
  <li>Attendance from Class 2 Week 1</li>
  <li>Attendance from Class 1 Week 2</li>
  <li>Attendance from Class 2 Week 2</li>
  <li>Attendance from Class 1 Week 3</li>
  <li>Attendance from Class 2 Week 3</li>
  <li>Attendance from Class 1 Week 4</li>
  <li>Attendance from Class 2 Week 4</li>
</ul>
</div>



<div class="attendanceHalf">
Here is where you can view reports of attendance from the classes that you have begun.
</div>
</div>



    </div>
    <div id="background-right"></div>



    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->





</body>
</html>
