{% load static %}  <!-- special keyword for djangoload css from static -->

<html>
<header>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<title>Admin Verify</title>
</header>
<body>




  <div class="header">
    <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="{% url 'register' %}">Credential Entry</a>
        <a href="{% url 'create course' %}">Create Classes</a>
        <a href="{% url 'teacher course' %}">Link Teachers</a>
        <a href="{% url 'student course' %}">Link Students</a>

        <a href="{% url 'student entry' %}">Student Entry</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->




        <div id="background-left"></div><!-- Close Background Left -->
        <div id="foreground">
            <div class="stylebox"></div>
            <div class="stylebox"></div>
            <div id="messageboard">
              Thank you for submitting, your submission has been stored.
            </div>
            <div class="stylebox"></div>
            <div class="stylebox"></div>

        </div>
        <div id="background-right"></div><!-- Close Background Right -->
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->
</body>
<script src="script.js"></script>
</html>
