{% load static %}  <!-- special keyword for djangoload css from static -->
{{ form.non_field_errors }}


<html>
<header>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin_style.css' %}">
<title>Admin Connect Teachers</title>
</header>
<body>










  <div class="header">
    <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="{% url 'register' %}">Credential Entry</a>
        <a href="{% url 'create course' %}">Create Classes</a>
        <a class = "active" href="{% url 'teacher course' %}">Link Teachers</a>
        <a href="{% url 'student course' %}">Link Students</a>

        <a href="{% url 'student entry' %}">Student Entry</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->











  <div id="background-left"></div><!-- Close Background Left -->
    <div id="foreground">
      <div id="admin_body">
          <div id="admin_input">
            <form method="POST" role="form">
            {% csrf_token %}
             <div class="bodysection">
              <h2>Assign a teacher to a course</h2>
              <form method="post" novalidate>
                {% csrf_token %}
                <table>
                  {{ form.as_table }}
                </table>
                <button type="submit">Save</button>
            </form>
             </div><!-- Close bodysection -->


          </div>
          <div id="admin_description">
            <h2>How to connect a teacher to a course:</h2>
            <ol>
              <li>Enter the student course ID</li>
              <p />
              <li>Enter the schedule course ID</li>
              <p />
              <li>Enter the teacher ID</li>
              <p />
            </ol>

          </div>
        </div> <!-- Close the Admin Body -->
        </div><!-- Close foreground -->
        <div id="background-right"></div><!-- Close Background Right -->










    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->










</body>
<script src="../../../static/templates/dragon_recognition/script.js"></script>
</html>
