{% load static %}  <!-- special keyword for djangoload css from static -->
{{ form.non_field_errors }}


<html>
<header>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin_style.css' %}">
<title>Admin Create Course</title>
</header>
<body>










  <div class="header">
    <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a href="{% url 'register' %}">Credential Entry</a>
        <a class = "active" href="{% url 'create course' %}">Create Classes</a>
        <a href="{% url 'teacher course' %}">Link Teachers</a>
        <a href="{% url 'student course' %}">Link Students</a>

        <a href="{% url 'student entry' %}">Student Entry</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->











<div id="background-left"></div><!-- Close Background Left -->
<div id="foreground">
      <div id="admin_body">
          <div id="admin_input">
            <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
              <h2>Create a Course</h2>
              {{ form.as_p }}
              <button type="submit">Create</button>

              <!-- Close bodysection -->
            </form>



          </div>
          <div id="admin_description">
            <h2>How to create a class:</h2>
            <ol>
              <li>Enter the name of the class you are creating</li>
              <p />
              <li>Enter the course ID that represents the class</li>
              <p />
              <li>Enter the start time of the class</li>
              <p />
              <li>Enter the end time of the class</li>
              <p />
            </ol>

          </div>
        </div> <!-- Close the Admin Body -->
        </div><!-- Close foreground -->
        <div id="background-right"></div><!-- Close Background Right -->










    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->










</body>
<script src="../../../static/templates/dragon_recognition/script.js"></script>
</html>
