{% load static %}  <!-- special keyword for django load css from static -->

<html>
<header>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin_style.css' %}">

</script>
<title>Admin Add Student</title>
</header>
<body>











  <div class="header">
    <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a  href="{% url 'register' %}">Credential Entry</a>
        <a href="{% url 'create course' %}">Create Classes</a>
        <a href="{% url 'teacher course' %}">Link Teachers</a>
        <a href="{% url 'student course' %}">Link Students</a>

        <a class = "active" href="{% url 'student entry' %}">Student Entry</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->


    <div id="background-left"></div> <!-- Close Background Left -->
    <div id="foreground">





      <div id="admin_body">
          <div id="admin_input">
            <h2>Add Student</h2>
                <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
        <button type="submit" style="width:100px">Submit</button>
    </form>


            </div><!-- Close Admin input -->




            <div id="admin_description">
              <h2>Instructions</h2>
                <ol>
                  <li>Enter the last name of the student</li>
                  <p />
                  <li>Enter the first name of the student</li>
                  <p />
                  <li>Enter the student's 8 digit university ID number.</li>
                  <p />
                  <li>Upload the base photo the student's face should be compared to during attendance.</li>
                  <p />

                </ol>
                <p> Use this section to enter new students into the recognition system. Make sure to use a recent photo and that the photo consists mostly of the student's face. </p>


            </div>




        </div><!-- Close Admin Body -->
    </div><!-- Close foreground -->
    <div id="background-right"></div><!-- Close Background Right -->




    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->




</body>
<script src="script.js"></script>

</html>
