{% load static %}

<html>
<header>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'teacher_style.css' %}">
<script src="script.js">
</script>
<title>Manage Classes</title>
</header>
<body>

    <div class="header">
      <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
      <div class="header-right">
        <a class="active" href='admin_credentials.html'>Create Credentials</a>
        <a href="admin_student.html">Add new students</a>
        <a href="login_page.html">Log Out</a>
      </div><!-- Close header-right -->
    </div><!-- Close Header -->
<div id="background-left"></div>
<div id="foreground">
      <h1 style="padding-left: 20px">Manage Class Schedules</h1>
      <!-- Creates buttons that will be used for class scheduling/management: View,Create,Manual / Manual is used temporarily for testing -->
      <button class = "teacherbutton" type="button" onclick="hideOptions(class_view_classes)">View</button>
      <button class = "teacherbutton" type="button"onclick="hideOptions(create_display)">Create</button>
      <button class = "teacherbutton" type="button" onclick="hideOptions(class_modify_classes)">Manual (Temp)</button>
<div id="base_id">
        <div class = "base_class">
          Here is where you can view your classes. You can check out what days you have classes, what your saved class templates consist of, and what students are expected in each class. Forget who is in what class? Forget if your first class today is at 8:00 am or 9:00 am? Well we can show you. This is the best way for you to view a week of classes. You can even look ahead to coming weeks to schedule classes then or just get ahead. You can schedule up to a term in advance.
        </div>
        <div class = "base_class">
          Do you have another class coming up that you don't want to take attendance for? Why not take attendance with Dragon Recognition! Under this option you can create a class during this week. Choose a start time, a time that you want students that sign in after to be marked late at, and an end time for the class. You can specify what students you expect to be in that class so they can be marked present or absent based on whether or not they verify with facial recognition. Then if you have this class again in the future, just save the class and use it later!
        </div>
        <div class = "base_class">
          Classes change, we get that, that is why we will let you change them too! Under this section you can modify your existing classes. Extend timelines, change who should be at these classes, even modify saved class templates. When you are done with a repeating class, you can delete it here.
        </div>
</div>
<!-- weekdayDisplay -->
        <div id="class_view_classes">

            <!-- <table style="width:100%">
            <tr>
            <table style="width:100%">
            <tr id= "teacher_row">
              <td class = "weekdayDisplay" onclick="">Sunday</td>
              <td class = "weekdayDisplay">Monday</td>
              <td class = "weekdayDisplay">Tuesday</td>
              <td class = "weekdayDisplay">Wednesday</td>
              <td class = "weekdayDisplay">Thursday</td>
              <td class = "weekdayDisplay">Friday</td>
              <td class = "weekdayDisplay">Saturday</td>
            </tr>
            </table> -->

          </div>
<!-- weekdayDisplay -->
<!-- Eventually will be the interface used for teachers to create a class -->
<div id = "create_display">
  <div class="bodysection">
    <h2>Create a Class</h2>
    <p>Class Name: <input id = "enter_teacher_class" style="float:right"></input></p>
    <p>Location: <input id = "enter_teacher_location" style="float:right;"></input></p>
    <!-- Currently the table does not appear as it should, the day of week letter should be above each checkbox -->
    <!-- <table>
      <tr>
        <td class = "weekCheckboxFormat"> Sun  </td>
        <td class = "weekCheckboxFormat"> M    </td>
        <td class = "weekCheckboxFormat"> T    </td>
        <td class = "weekCheckboxFormat"> W    </td>
        <td class = "weekCheckboxFormat"> Th   </td>
        <td class = "weekCheckboxFormat"> F    </td>
        <td class = "weekCheckboxFormat"> Sat  </td>


      </tr>
      <tr>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="sunday" value="Sun">  </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="monday" value="M">    </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="T">   </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="W">   </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="Th">  </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="F">   </td>
          <td class = "weekCheckboxFormat"><input type="checkbox" name="tuesday" value="Sat"> </td>
      </tr>
    </table> -->
    <!-- <br />
    Repeat Weekly?<input type="checkbox" name="Repeat" value="repeat">-->
    <p>Students: <input id = "enter_teacher_student" style="float:right;"></input></p>

    <center><p><button class = "teacherbutton" type="button">Create</button></p></center>

    </div><!-- Close bodysection -->
    <div class="bodysection">
      <h2>How to create a class:</h2>
      <ol>
        <li>Enter the name of the class you are creating</li>
        <p />
        <li>Enter the location of the class</li>
        <p />
        <li>Upload the base photo the student's face should be compared to during attendance.</li>
        <p />
      </ol>
      <p> Use this section to enter new students into the recognition system. Make sure to use a recent photo and that the photo consists mostly of the student's face. </p>


    </div><!-- Close bodysection -->
  </div><!-- Close create_display -->

<!-- Temporarily houses the manual feature for testing/ eventually will be used to modify an existing class -->
  <div id="class_modify_classes">
    <div id="manualClassDisplayHeader"><div class="subManualClass" style="background-image:none;">Class Name:</div><div class="subManualClass">Time Slot:</div> <div class="subManualClass" style="background-image:none;">Activate:</div></div>
    <div class="manualClass"><div class="subManualClass">Computer Programming 172</div><div class="subManualClass">12:00 - 1:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
    <div class="manualClass"><div class="subManualClass">English 103</div><div class="subManualClass">2:00 - 3:20</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
    <div class="manualClass"><div class="subManualClass">Calculus III</div><div class="subManualClass">8:00 - 9:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>
    <div class="manualClass"><div class="subManualClass">Accounting 110</div><div class="subManualClass">12:00 - 1:50</div> <div class="subManualClass"><button onclick="pass()">Begin</button></div></div>

  </div>


</div><!-- close foreground -->
<div id="background-right"></div><!-- close background-->
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
