{% load static %}

<html>
<header>
  <link rel="stylesheet" href="{% static 'style.css' %}">
<script src="url 'script.js'">
</script>
<title>Home</title>
</header>
<body>

  <div class="header">
    <a href="{% url 'logout' %}" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a href="{% url 'teacher' %}">Login (Teacher)</a>
      <a href="{% url 'register' %}">Login (Administrator)</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">
      <div id='homeContainer'>


        <h2>Mission Statement.</h2>
        <p id = "missionStatement">As Dragon Recognition, We seek to create a software that can be used to facilitate taking attendance utilizing modern facial recognition software. To create this project we aim to maximize ease on both the student and teacher’s end.
        </p>



        <div class="verticalContainer">
        <div class="dearUsers">
          <h3>Dear Teachers</h3>

            We get it, handling students aren't always the easiest when it comes to attendance. We want to help. Instead of starting the first 5 minutes of class by running down a list of students in your class, instead of stopping in the middle of class because you forgot to do attendance at the start, instead of using attendance links or kahoots, let us help. With Dragon Recognition we will let you create classes ahead of time and allow you to enter who you expect to be in your class. As students walk in, why not let them mark themselves present? It takes so much off of a teacher's workload, and we know you already have enough. Dragon recognition is here with the solution. Facial recognition for attendance, bringing ease to the classroom.


          </div><!-- Close dearUsers -->
          <image style="float:right;" class="imageSized" src = "src/res/v-17-512.png">
</div>
<div class="verticalContainer">
          <image class="imageSized" src = "src/res/v-17-512.png">
          <div class="dearUsers">

            <h3>Dear Students:</h3>
            We hear you, if you have to pay for classes, why are you spending so much time watching a teacher read off names? You shouldn't have your education limited because teachers need to know if you are here. All you have to do when you walk into class is find the terminal the teacher will have already set up for you, make sure your face is visible in the camera, then say 'Cheese!' Welcome to our effecient attendance method that will guarentee you aren't accidentally marked absent.
          </div><!-- Close dearUsers -->
</div>

<div class="verticalContainer">
        <div class="dearUsers">
          <h3>Dear School Directors and overseers</h3>

            We understand. Looking for new software to improve the day to day life of your employees is not a basic task. Here at Dragon Recognition, we want to provide you with attendance made effortless. With our software, your teachers will be able to take attendance with ease. All they will have to do is create a class and specify what students are to be in that class. Then before a class starts, they can begin the class using their custom account, and by using the Dragon Recognition software, the students will be marked present or absent based on whether or not the system recognizes their face. No more wasting paper and time taking attendance at the beginning of class. As the student walks in, they look at the camera, and they are marked present.

          </div><!-- Close dearUsers -->
          <image style="float:right;" class="imageSized" src = "src/res/v-17-512.png">
</div>
<div class="verticalContainer">
          <image class="imageSized" src = "src/res/v-17-512.png">
          <div class="dearUsers">

            <h3>Dear Administrators:</h3>
            We have been there, learning how to manage another large complicated system is the last thing you need. We want to prevent that problem from happening at all. We have created a basic GUI that allows you to enter new students by entering 4 basic pieces of information that will be used for the system. Additionally if more teachers must be given access to they system, there is an option to enter them manually just like students. Alternatively, they can be given the ability to make their own system credentials. This way the work can be divided as you choose. Additionally superusers will be given the ability to easily search for and delete any user accounts when found necessary.
          </div><!-- Close dearUsers -->
</div>

      </div>
    </div>
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
