{% load static %}  <!-- special keyword for djangoload css from static -->

<html>
<header>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<script src="script.js">
</script>
<title>Home</title>
</header>
<body>

  <div class="header">
    <a href="{% url 'index' %}" class="logo">Dragon Recognition</a>
    <div class="header-right">
      <a href="{% url 'login' %}">Login</a>
    </div><!-- Close header-right -->
  </div><!-- Close Header -->




    <div id="background-left"></div>
    <div id="foreground">


      <div id = "login_credential">
          <form method="post">
              {% csrf_token %}
	      {{ form.as_p }}
              <button type="submit">Login</button>
          </form>
      </div><!-- Close login_credential -->
<!--
      <center>Temporary:
        <p><a href="{# url 'teacher' #}">Teacher</a></p>
        <p><a href="admin_credentials.html">Admin</a></p>
      </center>-->
    </div><!-- Close Foreground -->
    <div id="background-right"></div>







<div id="background">
    <div id="footer">
      ~~ Created by Chance Leed, Parker Cantone, Steven Nie, and Michael Palumbo ~~
    </div><!-- Close Footer -->


</body>
</html>
