<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
        <style>
        	h2 {
        		font-family: "Arial";
        		font-size: 16pt;
        		color:blue;
        		font-style: italic;

        	}
        	#cont {
        		background: #F0F0F0;
        		width:600px;
        		height:280px;
        		border: 2px solid blue;
        		padding : 5px;
        	}
        	#yellow-sec {
        		background: yellow;
        		float: left;
        		width: 200px;
        		padding: 10px;
        		margin-right: 10px;
        	}
        	#orange-sec {
        		background: orange;
        		position: absolute;
        		top: 200px;
        		left: 110px;
        		width: 200px;
        		padding: 10px;
        		margin: 0px;
        	}
        	#red-sec {
        		background: rgb(255,80,0);
        		color:white;
        		float:right;
        		width:200px;
        		padding:10px;
        		margin: 20px 40px 0px 0px;
        	}
        </style>
    </head>
    <body>
    	<div id="cont">
	    	<h2>Yesterday</h2>
	        <div id="yellow-sec">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
	        <div id="lack-sec">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
	        <div id="orange-sec">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
	        <div id="red-sec">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
    	</div>
    </body>
</html>
