body{
  background-color: #118ED3;
  background-image: linear-gradient(to right, #2AC2D6 , #118ED3, #0E6ED6);
  padding:0;
  margin: 0;
}


/*  Header Styles  */
.header{
  width: 100%;
  background-color: #80ced6;
  background-image: linear-gradient(to bottom, #80ced6 , #80ced6, #80ced6, #59bfca);
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #000;
  height: 6.5%;
  overflow: hidden;
}

.header a{
  float: left;
  color: #000;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 5px;
  margin: 0 22px 0 2px
}

.header a.logo { /* 'Dragon Recognition' style*/
  font-size: 40px;
  font-weight: bold;
  margin-left: 15px;
}

.header a:hover { /* link hovering style*/
  background-color: #d5f4e6;
  color: #000;
}

.header a.active{
  background-color: #2AC2D6;
  color: #FFF;
}

.header-right {
  float: right;
}

/*  Header Styles  */



#background-left{
  width: 13%;
  float: left;
  height: 83%;
  background-image: linear-gradient(to left, #CFECF4, #d2edf4, #d5ecf2);
}

#background-right  {
  width: 13%;
  float: left;
  height: 83%;
  background-image: linear-gradient(to left, /*#afc6e0,*/ #afc6e0,#afc6e0, #C7DDF5);
}


#foreground{
  background-color: rgba(255,255,255,.77);
  width: 74%;
  overflow: scroll;
  float: left;
  height: 83%;
}


#missionStatement{
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

.dearUsers{
  height: 100%;
  width: 80%;
  float:left;
  overflow: hidden;
}
.verticalContainer{
  width: 100%;
  float: left;
  height:30%;
  margin: 2% 0 2% 0;
}

.imageSized{
  padding: 5% 0 5% 0;
  width: 15%;
  float:left;
}

p {
  font-size: 17px;
}

#homeContainer{
  width: 96%;
  padding: 0 2% 0 2%;
}
/* Verify Styles */

::-webkit-scrollbar {
  background: transparent;
  width: 0px;
  height: 0px;
}


.stylebox{
  float: left;
  width: 50%;
  height:32%;
  background-color: #afc6e0;
}

#messageboard{
  width: 99.8%;
  height:36%;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  border: solid 1px #000;
  float: left;
}





/* -- Verify Styles -- */
#login_credential{
  width: 400px;
  margin: auto;
  margin-top: 70px;
  padding: 20px;
  font-size: 25px;
  border: 3px solid #000;
}



#footer{
  float: left;
  background-color: #80ced6;
  border-top: 1px solid #000;
  text-align: center;
  font-size: 15px;
  height: 6.5%;
  line-height: 60px;
  float: left;
  margin:auto;
  width: 100%;
  background-image: linear-gradient(to bottom, #80ced6 , #80ced6, #80ced6, #59bfca);
}

.endSession{
  font-size: 15px;
  margin:2%;
  width: 10%;
  background-image: linear-gradient(to top, #2AC2D6 , #2AD4D6);
  border: 1px black solid;
  padding: 1.5%, 4%, 1.5%, 4%;
  width: 100px;
}
.endSession a{
  text-decoration: none;
  color:black;
}

.endSession:hover{
  cursor: pointer;
}

.endSession:active{
  background-image: linear-gradient(to bottom, #2AC2D6 , #2AD4D6);
}


#video{
  margin-top: 2%;
  border: 2px solid #000;
  padding:0;
}
