/* Teacher Styles */
table{

  width: 50%;

}
td {
  border: 2px solid black;
  float: left;
}



.teacherbutton  {
  float: left;
  width: 40%;
  height: 25px;
  margin: 4.15%;
  font-weight: bold;
  font-size: 18px;
  background-color:#80ced6;
  background-image: linear-gradient(to bottom, #80ced6 , #80ced6, #80ced6, #59bfca);
  height: 28px;
  border-color: #000;
}

.base_class {
  border-right: solid 1px #000;
  float:left;
  width: 40%;
  float: left;
  padding: 0 4% 0 4%;
  font-size: 18px;
}
.base_class:last-child {
  border-right: solid 0px #000;
}




#class_view_classes{
  display: none;
}

.weekdayDisplay{
  /*  display: none; */
  overflow: hidden;
  width: 12%;
  float:left;
  margin: 0.1%;
}

#create_display{
  display: none;
  width: 100%;
  float: left;
}

.weekCheckboxFormat{
  border:none;
  margin-right: 5%;
  float: left;
}
.bodysection{
  width: 46%;
  float: left;
  padding: 0 2% 0 2%;
  font-size: 20px;
}
#class_modify_classes{
  display: none;
}

#manualClassDisplayHeader{
  font-size: 25px;
  padding: 0 2% 1% 2%;
  width: 96%;
  height: 7%;
  border-bottom: 1px solid #000;
  float: left;
}
.manualClass{
  width: 100%;
  border-bottom: 1px solid #000;
  float: left;
  overflow: hidden;
  font-size: 22px;
}
.subManualClass{
  width: 46%;
  padding: 2% 2% 0 2%;
  height: 6%;
  float: left;
}
.subManualClass:first-child{
  width: 36%;
  background-image: linear-gradient(to bottom, #80ced6 , #80ced6, #80ced6, #59bfca);
  float: left;
}
.subManualClass:last-child{
  float:right;
  background-image: linear-gradient(to bottom, #80ced6 , #80ced6, #80ced6, #59bfca);
  width: 6%;
}
.subManualClass button{
  font-size: 18px;
  border-color: #000;
  margin: auto;
}

.attendanceHalf{
  width: 48%;
  padding: 1%;
  float: left;
}

.attendance li{
  width: 99%;
  border:1px solid black;
  border-top: 0px;
  text-decoration: none;
  list-style: none;
  text-align: center;
  padding:4% 0 4% 0;
  background-image: linear-gradient(to bottom, #CFECF4, #d2edf4, #d5ecf2);

}

.attendance li:hover{
  cursor: pointer;
}
.attendance li:active{
  background-image: linear-gradient(to left, /*#afc6e0,*/ #afc6e0,#afc6e0, #C7DDF5);

}
